* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed" sans-serif;
  line-height: 1;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.testimonials--1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3;
}
.testimonials--2 {
}
.testimonials--3 {
  grid-row: 3 / -1;
}
.testimonials--4 {
  grid-column: 3/;
}
.testimonials--5 {
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
